{
  "name": "vehecle_act_system",
  "version": "0.1.8",
  "private": true,
  "main": "./public/electron.js",
  "homepage": "./",
  "author": "Mind Solution",
  "description": "Vehecle Act System",
  "dependencies": {
    "@ant-design/compatible": "^1.0.2",
    "antd": "^4.0.0",
    "antd-dayjs-webpack-plugin": "^1.0.0",
    "autoprefixer": "^9.7.6",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "bulma": "^0.8.0",
    "cors": "^2.8.5",
    "customize-cra": "^0.9.1",
    "dotenv": "^8.2.0",
    "electron-context-menu": "^0.15.1",
    "electron-debug": "^3.0.1",
    "electron-is-dev": "^1.1.0",
    "electron-log": "^3.0.9",
    "electron-updater": "^4.2.0",
    "express": "^4.17.1",
    "formik": "^2.1.4",
    "formik-antd": "^2.0.1",
    "http-log": "^1.0.0",
    "humps": "^2.0.1",
    "hwid": "^0.1.1",
    "jquery": "^3.4.1",
    "jsonwebtoken": "^8.5.1",
    "kill-port": "^1.6.0",
    "license-key-gen": "^0.1.2",
    "lodash": "^4.17.15",
    "lodash.get": "^4.4.2",
    "lodash.isempty": "^4.4.0",
    "lodash.replace": "^4.1.4",
    "moment": "^2.25.3",
    "mongoose": "^5.7.12",
    "morgan": "^1.9.1",
    "node-cron": "^2.0.3",
    "node-hwid": "^0.1.0",
    "node-machine-id": "^1.1.12",
    "postcss-cli": "^7.1.1",
    "print-js": "^1.0.63",
    "promisify": "^0.0.3",
    "random-port": "^0.1.0",
    "react": "^16.11.0",
    "react-app-rewired": "^2.1.6",
    "react-dom": "^16.11.0",
    "react-helmet": "^5.2.1",
    "react-highlight-words": "^0.16.0",
    "react-image-mapper": "0.0.15",
    "react-loadable": "^5.5.0",
    "react-modal-image": "^2.5.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-to-print": "^2.5.0",
    "reactn": "^2.2.4",
    "reactstrap": "^8.1.1",
    "regedit": "^3.0.3",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "socket.io-stream": "^0.9.1",
    "styled-components": "^4.4.1",
    "tailwindcss": "^1.4.6",
    "yup": "^0.28.4"
  },
  "scripts": {
    "start": "npm run watch:css && react-app-rewired start",
    "build": "npm run build:css && react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "electron-dev": "set BROWSER=none && set ELECTRON_DISABLE_SECURITY_WARNINGS=true && set ELECTRON_START_URL=http://localhost:3000 && electron .",
    "dev": "concurrently -k \"npm start\" \"wait-on http://localhost:3000 && npm run electron-dev \"",
    "electron-pack": "electron-builder -w",
    "electron-build": "npm run build && electron-builder .env",
    "gh-publish": "npm run build && electron-builder .env -p always",
    "prod-win": "electron-packager . vehecle_act_system --platform=win32 --arch=x64 --out dist/",
    "build:css": "postcss ./src/style/tailwind.css -o ./src/style/main.css",
    "watch:css": "postcss ./src/style/tailwind.css -o ./src/style/main.css"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "cross-env": "^6.0.3",
    "electron": "^7.0.1",
    "electron-builder": "^22.1.0",
    "electron-packager": "^14.1.0",
    "eslint": "^6.6.0",
    "wait-on": "^3.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mindsolutiondev/vehecal_act_system.git"
  },
  "build": {
    "appId": "com.mindsolution.app",
    "productName": "vehecal_act_system",
    "publish": {
      "provider": "github",
      "owner": "mindsolutiondev",
      "repo": "vehicle-act-system",
      "token": "06aca3e2556b54627487aa35def4c6b34b9959d4",
      "private": true
    },
    "directories": {
      "buildResources": "build"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "package.json",
      "public/**/*",
      "*.js"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "./public/icon/256.ico",
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "allowToChangeInstallationDirectory": true,
      "oneClick": false,
      "createDesktopShortcut": true,
      "deleteAppDataOnUninstall": true,
      "include": "build/settings/install.nsh",
      "runAfterFinish": false
    },
    "extraResources": [
      {
        "from": "node_modules/regedit/vbs",
        "to": "regedit/vbs",
        "filter": [
          "**/*"
        ]
      }
    ]
  }
}
